<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.trailerhire.OptionsActivity">

    <TextView
        android:text="Trailer Hire Information"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Basic cost  "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="R300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Surcharge for less than 40km travelled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="5 % of amount due added to total cost."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Discount for more than 200km travelled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Get 11 % off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
