<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="64dp"
    tools:context="com.example.admin.trailerhire.CalculatorActivity">
    <TextView
        android:text="Wage Calculator"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />
    <TextView
    android:text="Enter Hours worked:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <EditText
        android:id="@+id/edt_hours"
        android:inputType="number"
        android:layout_width="50dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:hint="0"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>
        <TextView
        android:text="Enter Rate per Hour:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_rates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:hint="00.00"
        android:inputType="numberDecimal"
        android:background="@android:color/white"/>
    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calculate Pay"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/total"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
