<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.admin.trailerhire.TrailerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="My Project"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Final Semester"
    android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/edt_kilometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter KMs"/>
    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter hours"/>

    <Button
        android:id="@+id/btn_hire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="15dp"
        android:text="Calculate"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/txt_result"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"/>
</LinearLayout>
